format mz       ; Формат для создания .exe файла

mov ax, cs      ; Нужно переместить изначальный сегмент в сегмент кода
mov ds, ax      ; Сделать это можно только через промежуточную переменную
mov dx, hello   ; В регистр dx мы помещаем указатель на строку

mov ah, 9h      ; Параметр для вывода текста
int 21h         ; Прерывание DOS

mov ah, 4ch     ; Параметр для завершения программы
int 21h         ; Прерывание DOS

hello: db "Hello world!", 13, 10, "$"         ; Строка, 13 - это возврат каретки, 10 - это перенос, $ - это конец строки
